pug/index.pug
extends ./_layouts/tv.pug

block append CSS
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
    link(rel="stylesheet", href="css/style.css")
    

block content
    .container-fuid
        .row
            img.center-block(src="img/logo-topo.png", alt="logo BM", style="margin-top:20px")
    .container-fluid
        .row.text-center#sliderH2(style="margin-top: 60px")
            h2 Indicadores de venda
            h2 Inscritos por região
    .container-fluid#slider
        .item            
            .fullScreen.relative
    
                .cards-bm.text-center
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores Em elaboração
                        .w-img
                            img.center-block.img-responsive(src="img/indicador-1.png", alt="")
                        h4.nu-indicadores.text-center 97
                        h3.nu-name.text-center pedidos 
                .cards-bm
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores Em elaboração
                        .w-img
                            img.center-block.img-responsive(src="img/indicador-1.png", alt="")
                        h4.nu-indicadores.text-center 97
                        h3.nu-name.text-center pedidos 
                .cards-bm
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores Em análise
                        .w-img
                            img.center-block.img-responsive(src="img/indicador-3.png", alt="")
                        h4.nu-indicadores.text-center 97
                        h3.nu-name.text-center pedidos 
                .cards-bm
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores Logística
                        .w-img
                            img.center-block.img-responsive(src="img/indicador-1.png", alt="")
                        h4.nu-indicadores.text-center 97
                        h3.nu-name.text-center pedidos 
                .cards-bm
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores Faturado
                        .w-img
                            img.center-block.img-responsive(src="img/indicador-6.png", alt="")
                        h4.nu-indicadores.text-center 97
                        h3.nu-name.text-center pedidos

        .item

            .fullScreen            
                .cards-bm.text-center
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores ONTEM
                        h4.nu-indicadores.text-center.ind-number 97
                        h3.nu-name.text-center inscritos 
                .cards-bm
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores HOJE
                        h4.nu-indicadores.text-center.ind-number 97
                        h3.nu-name.text-center inscritos 
                .cards-bm
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores SEMANA
                        h4.nu-indicadores.text-center.ind-number 97
                        h3.nu-name.text-center inscritos 
                .cards-bm
                    ._card-bm.well.bg-inverse
                        .bg-main
                            h3.text-center.text-bold.text-inverse.title-indicadores MÊS
                        h4.nu-indicadores.text-center.ind-number 97
                        h3.nu-name.text-center inscritos
         
    

    

block append scriptsJS
    script(src="js/app.js")
    script(src="js/youtube.js")

public/index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ortobariatric® Ajudamos na sua Trasnformação">
    <meta property="og:description" content="ELETROTERAPIA ASSOCIADA À ESTÉTICA ORTOMOLECULAR">
    <meta property="og:image" content="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/ortobariatric/logo-full.png">
    <meta property="twitter:title" content="Ortobariatric® Ajudamos na sua Trasnformação">
    <meta property="twitter:description" content="ELETROTERAPIA ASSOCIADA À ESTÉTICA ORTOMOLECULAR">
    <meta name="description" content="ELETROTERAPIA ASSOCIADA À ESTÉTICA ORTOMOLECULAR"><meta name="theme-color" content="#abcc68">
    <link rel="shortcut icon" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.ico" type="image/x-icon">
    <link rel="apple-touch-icon" size="57x57" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+114.png">
    <link rel="apple-touch-icon" size="72x72" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png">
    <link rel="apple-touch-icon" size="120x120" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+120.png">
    <link rel="apple-touch-icon" size="76x76" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+76.png">
    <link rel="apple-touch-icon" size="152x152" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <link rel="apple-touch-icon" size="80x80" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <link rel="apple-touch-icon" size="40x40" href="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+152.png">
    <title>Bothanica Mineral TV</title>
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bg-light" style="overflow:hidden;">
    <div id="loader"><img class="loader-img img-responsive" src="https://s3-sa-east-1.amazonaws.com/happybiz-web/BOTHANICA+MINERAL/Icon/Icon+72.png" alt="Lodder"></div>
    <div class="container-fuid">
      <div class="row"><img class="center-block" src="img/logo-topo.png" alt="logo BM" style="margin-top:20px;"></div>
    </div>
    <div class="container-fluid">
      <div class="row text-center" id="sliderH2" style="margin-top: 60px;">
        <h2>Indicadores de venda</h2>
        <h2>Inscritos por região</h2>
      </div>
    </div>
    <div class="container-fluid" id="slider">
      <div class="item">           
        <div class="fullScreen relative">
          <div class="cards-bm text-center">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">Em elaboração</h3>
              </div>
              <div class="w-img"><img class="center-block img-responsive" src="img/indicador-1.png" alt=""></div>
              <h4 class="nu-indicadores text-center">97</h4>
              <h3 class="nu-name text-center">pedidos </h3>
            </div>
          </div>
          <div class="cards-bm">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">Em elaboração</h3>
              </div>
              <div class="w-img"><img class="center-block img-responsive" src="img/indicador-1.png" alt=""></div>
              <h4 class="nu-indicadores text-center">97</h4>
              <h3 class="nu-name text-center">pedidos </h3>
            </div>
          </div>
          <div class="cards-bm">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">Em análise</h3>
              </div>
              <div class="w-img"><img class="center-block img-responsive" src="img/indicador-3.png" alt=""></div>
              <h4 class="nu-indicadores text-center">97</h4>
              <h3 class="nu-name text-center">pedidos </h3>
            </div>
          </div>
          <div class="cards-bm">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">Logística</h3>
              </div>
              <div class="w-img"><img class="center-block img-responsive" src="img/indicador-1.png" alt=""></div>
              <h4 class="nu-indicadores text-center">97</h4>
              <h3 class="nu-name text-center">pedidos </h3>
            </div>
          </div>
          <div class="cards-bm">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">Faturado</h3>
              </div>
              <div class="w-img"><img class="center-block img-responsive" src="img/indicador-6.png" alt=""></div>
              <h4 class="nu-indicadores text-center">97</h4>
              <h3 class="nu-name text-center">pedidos</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="fullScreen">           
          <div class="cards-bm text-center">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">ONTEM</h3>
              </div>
              <h4 class="nu-indicadores text-center ind-number">97</h4>
              <h3 class="nu-name text-center">inscritos </h3>
            </div>
          </div>
          <div class="cards-bm">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">HOJE</h3>
              </div>
              <h4 class="nu-indicadores text-center ind-number">97</h4>
              <h3 class="nu-name text-center">inscritos </h3>
            </div>
          </div>
          <div class="cards-bm">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">SEMANA</h3>
              </div>
              <h4 class="nu-indicadores text-center ind-number">97</h4>
              <h3 class="nu-name text-center">inscritos </h3>
            </div>
          </div>
          <div class="cards-bm">
            <div class="_card-bm well bg-inverse">
              <div class="bg-main">
                <h3 class="text-center text-bold text-inverse title-indicadores">MÊS</h3>
              </div>
              <h4 class="nu-indicadores text-center ind-number">97</h4>
              <h3 class="nu-name text-center">inscritos</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer><img src="./img/logo-azul.png" alt="logo Biz"></footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
    <script src="js/youtube.js"></script>
  </body>
</html>
